XX,00,01,02,03,04,05,06,07,08,09,0A,0B,0C,0D,0E,0F
**00**,93,D9,9A,B5,98,22,45,FC,BA,6A,DF,02,9F,DC,51,59
**01**,4A,17,2B,C2,94,F4,BB,A3,62,E4,71,D4,CD,70,16,E1
**02**,49,3C,C0,D8,5C,9B,AD,85,53,A1,7A,C8,2D,E0,D1,72
**03**,A6,2C,C4,E3,76,78,B7,B4,09,3B,0E,41,4C,DE,B2,90
**04**,25,A5,D7,03,11,00,C3,2E,92,EF,4E,12,9D,7D,CB,35
**05**,10,D5,4F,9E,4D,A9,55,C6,D0,7B,18,97,D3,36,E6,48
**06**,56,81,8F,77,CC,9C,B9,E2,AC,B8,2F,15,A4,7C,DA,38
**07**,1E,0B,05,D6,14,6E,6C,7E,66,FD,B1,E5,60,AF,5E,33
**08**,87,C9,F0,5D,6D,3F,88,8D,C7,F7,1D,E9,EC,ED,80,29
**09**,27,CF,99,A8,50,0F,37,24,28,30,95,D2,3E,5B,40,83
**0A**,B3,69,57,1F,07,1C,8A,BC,20,EB,CE,8E,AB,EE,31,A2
**0B**,73,F9,CA,3A,1A,FB,0D,C1,FE,FA,F2,6F,BD,96,DD,43
**0C**,52,B6,08,F3,AE,BE,19,89,32,26,B0,EA,4B,64,84,82
**0D**,6B,F5,79,BF,01,5F,75,63,1B,23,3D,68,2A,65,E8,91
**0E**,F6,FF,13,58,F1,47,0A,7F,C5,A7,E7,61,5A,06,46,44
**0F**,42,04,A0,DB,39,86,54,AA,8C,34,21,8B,F8,0C,74,67
